<html>
<head></head>
<body>
	<form id="createPackageForm">
		
		<p style="font-weight:bold;">Package Info</p>
		<div id="packageInfo">
			Package Name: <input type="text" name="packageName"/>
			<input type="file" name="packageDocument" id="packageDocument" size="50" />
		</div>
		
		<br/><br/>
		<p style="font-weight:bold;">Signatories</p>
		
		<div id="signatory1">
			Email: <input type="text" name="email"/>
			Name: <input type="text" name="name"/>
			Surname: <input type="text" name="surname"/>
			Signing Order: <input type="text" name="signingOrder"/>
		</div>

		<br/>
		
		<div id="signatory2">
			Email: <input type="text" name="email"/>
			Name: <input type="text" name="name"/>
			Surname: <input type="text" name="surname"/>
			Signing Order: <input type="text" name="signingOrder"/>
		</div>

	</form>
	<br/><br/>
	<p style="font-weight:bold;">Dev Stuff</p>
	<form id="devForm">
		Server and port: <input type="text" name="server" id="serverTxt" value="41.189.70.35:8180"/>
	</form>
	<button onclick="createPackage();">submit</button>


	<script type="text/javascript">
		var createPackage = function() {

			var packageInfo = document.getElementById("packageInfo").getElementsByTagName('input');
			var signatory1 = document.getElementById("signatory1").getElementsByTagName('input');
			var signatory2 = document.getElementById("signatory2").getElementsByTagName('input');

			var json = "{";

			for(i = 0; i < packageInfo.length; i++) {
				json += "'"+packageInfo[i].name+"':'"+packageInfo[i].value+"',";
			}

			json += "'signatories':[{";
			
			for(i = 0; i < signatory1.length; i++) {
				json += "'"+signatory1[i].name+"':'"+signatory1[i].value+"',";
			}

			json = json.substring(0, json.length - 1) + "},{";
			
			for(i = 0; i < signatory2.length; i++) {
				json += "'"+signatory2[i].name+"':'"+signatory2[i].value+"',";
			}

			json = json.substring(0, json.length - 1) + "}]}";
			json = json.replace(/'/g,"\"");
			console.log(json);

			var formData = new FormData();
			formData.append("esignLivePackage", json);
			formData.append("packageDocument", document.getElementById("packageDocument").files[0]);

			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "http://"+document.getElementById("serverTxt").value+"/esignature/rest/package", true);
			xhttp.send(formData);		
		};
	</script>
</body>
</html>